<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 johan.walles@gmail.com
  -->

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewSource"
        android:title="Visa källkod"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/contactDeveloper"
        android:title="Kontakta Johan..."
        tools:ignore="HardcodedText" />
</menu>
